{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechNovaConString": "Data Source=(local);Initial Catalog=Technova-Ecommerce-Shop;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
